REPO_PATH=/d/NEU/Spring 2025/MLops/repo-root
GCP_BUCKET=mlops_dataset123
SOURCE_BLOB=mlops_dataset123/data/raw/Sampled_Chunk.csv
AIRFLOW_APP_PASSWORD=hwxl fnyb nxcs vmyf
GOOGLE_APPLICATION_CREDENTIALS=config/key.json
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
